#Environment file for Wallabag.  Documentation for values: https://hub.docker.com/r/wallabag/wallabag

#Required
SYMFONY__ENV__DATABASE_PASSWORD=
MYSQL_ROOT_PASSWORD=
#e.g. donotreply@yourdomain.com
SYMFONY__ENV__FROM_EMAIL=
#e.g. https://wallabag.yourdynamicdomain.duckdns.org
SYMFONY__ENV__DOMAIN_NAME=
#use http://nux.net/secret to generate a secret or use the default
SYMFONY__ENV__SECRET=ovmpmAWXRCabNlMgzlzFXDYmCFfzGv

#Do not touch these
SYMFONY__ENV__DATABASE_DRIVER=pdo_mysql
SYMFONY__ENV__DATABASE_HOST=wallabag-db
SYMFONY__ENV__DATABASE_PORT=3306
SYMFONY__ENV__DATABASE_NAME=wallabag
SYMFONY__ENV__DATABASE_USER=wallabag
MYSQL_USER=wallabag
MYSQL_PASSWORD=wallabag
SYMFONY__ENV__MAILER_HOST=mail-relay
SYMFONY_ENV=prod
SYMFONY__ENV__DATABASE_CHARSET=utf8mb4
SYMFONY__ENV__MAILER_USER=
SYMFONY__ENV__MAILER_PASSWORD=
SYMFONY__ENV__REDIS_HOST=wallabag-redis
SYMFONY__ENV__REDIS_PORT=6379
POPULATE_DATABASE=True
